# Launcher3

./: AndroidManifest.xml  README.md  build.gradle
res/values/: colors.xml  strings.xml
res/values-zh-rCN/: strings.xml
res/xml/: device_profiles.xml
src/com/android/launcher3/: CellLayout.java  Hotseat.java  Launcher.java  Workspace.java
src/com/android/launcher3/allapps/: AllAppsTransitionController.java
src/com/android/launcher3/pageindicators/: PageIndicatorLineCaret.java
src_config/com/android/launcher3/config/: FeatureFlags.java  ProviderConfig.java
